# PROJECT_ID=appwrite id's
# API_KEY=appwrite id's
# DATABASE_ID=appwrite id's
# PATIENT_COLLECTION_ID=appwrite id's
# DOCTOR_COLLECTION_ID=appwrite id's
# APPOINTMENT_COLLECTION_ID=appwrite id's
# NEXT_PUBLIC_BUCKET_ID=appwrite id's
# NEXT_PUBLIC_ENDPOINT=deployed domain